@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Dancing+Script:wght@400..700&family=Playwrite+IT+Moderna:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset and Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #63E6BE;
    --text-color: rgba(255, 255, 255, 0.44);
    --border-color: #333;
    --bg-gradient: linear-gradient(to bottom, black 25%, #224136 100%);
}


@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

/* Global Styles */
body, html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: var(--bg-gradient);
    font-family: "Montserrat", serif;
}

/* Guide Text */
.guide {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
    color: var(--text-color);
    font-weight: 200;
    user-select: none;
    animation: fadeOut 9s ease-in-out forwards;
}

/* Title Section */
.title-container {
    display: flex;
    gap: 8px;
    justify-content: center;
    cursor: pointer;
}

.title {
    font-size: 3.6rem;
    color: var(--primary-color);
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-family: "Cairo", serif;
}

.title-logo {
    width: 42px;
}

/* Layout */
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header, .form, .info {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
}

.header {
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    user-select: none;
}

/* Form Section */
.form {
    padding: 2.5rem;
    background-color: rgba(24, 24, 24, 0.3);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    gap: 2rem;
}

/* Info Section */
.info {
    height: 40vh;
    padding: 2rem 0.8rem;
    justify-content: space-between;
    align-items: flex-start;
}

/* Currency Rate Display */
.rate-display {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 300;
}

.date-display {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

/* Reverse Button */
.reverse-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.6rem;
    background: transparent;
    width: 60px;
    height: 60px;
    border: none;
    color: var(--text-color);
    clip-path: circle(50% at 50% 50%);
    border-radius: 50%;
    transition: transform 0.4s ease-out;
}

.reverse-btn i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.reverse-btn:hover {
    color: var(--primary-color);
    background-color: #224136;
}

.reverse-btn.rotate {
    transform: rotate(180deg);
}

/* Input Field */
.money-input {
    display: flex;
    align-items: center;
    width: clamp(300px, 50vw, 520px);
    border-radius: 4px;
    background: white;
}

.input-field {
    width: 100%;
    font-size: 2rem;
    padding: 8px;
    border: none;
    background: transparent;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    font-family: "Montserrat", serif;
}

.input-field::placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 300;
}

.input-field::-webkit-outer-spin-button,
.input-field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Currency Button */
.currency-btn {
    cursor: pointer;
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 16px 8px;
    border: none;
    background: transparent;
    position: relative;
}

/* Ensure text and icon are vertically aligned */
.currency {
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    gap: 4px;
    align-items: center;
    line-height: 1; 
    font-family: "Montserrat", serif;
}

/* Adjust the icon size to match the text */
.currency-icon {
    width: 24px;
    height: 24px;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    margin-right: 2px;
}

/* Dropdown */
.currency-dropdown {
    min-width: 101px;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid var(--text-color);
    border-radius: 0 0 4px 4px;
    list-style: none;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    z-index: 99;
    display: none;
    overflow-x: hidden;
    font-family: "Montserrat", serif;
    font-weight: 400;
}

.currency-dropdown::-webkit-scrollbar {
    width: 4px;
}

.currency-dropdown::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.45);
}

.currency-dropdown li {
    padding: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
    border-bottom: 1px solid #edecec;
}

.currency-dropdown li:hover {
    background: #eee;
}

/* Submit Button */
.submit-button {
    width: 160px;
    padding: 10px;
    font-size: 1.2em;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background: #4fcda6;
}

.fa-chevron-down {
    color: grey;
    font-size: .8rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .guide {
        display: none;
    }

    .money-input {
        width: 640px;
        height: 68px;
    }

    .input-field {
        font-size: 2.4rem;
    }

    .currency-icon {
        height: 28px;
        width: 28px;
    }

    .form {
        flex-direction: column;
    }

    .reverse-btn {
        rotate: 90deg;
    }

    .info {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .title {
        display: none;
    }

    .title-logo {
        width: 40px;
    }

    .header {
        height: 24vh;
    }

    .form {
        width: 100%;
        background: transparent;
        border: none;
        padding: 1.2rem;
        gap: 1.2rem;
    }

    .reverse-btn {
        margin-right: 8px;
        align-self: flex-end;
        order: 1;
    }

    .money-input {
        width: 100%;
        padding: 2px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2);
    }

    .input-field {
        font-size: 2rem;
        color: white;
    }

    .input-field::placeholder {
        color: rgba(255, 255, 255, 0.4);
    }

    .currency {
        font-size: 1.3rem;
        color: white;
    }

    .currency-icon {
        width: 24px;
    }

    .currency-dropdown {
        color: white;
        background-color: #333;
        border: 1px solid #444;
    }

    .currency-dropdown li {
        border-bottom: 1px solid #444;
        padding: 8px;
    }
    
    .currency-dropdown li:hover {
        background: #444;
    }

    .rate-display, .date-display {
        display: none;
    }
}
